# Configuration file for dnsmasq.
log-queries
log-facility=/dev/stdout
listen-address=0.0.0.0
#server=8.8.8.8
#address=/clients1.google.com/192.168.11.11
#address=/clients3.google.com/192.168.11.11
#address=/connectivitycheck.android.com/192.168.11.11
address=/connectivitycheck.gstatic.com/142.250.191.67
address=/#/192.168.11.11
no-negcache
no-resolv
no-poll
no-hosts
