server {
    server_name
        clients3.google.com
        clients.l.google.com
        connectivitycheck.android.com
        connectivitycheck.gstatic.com
        play.googleapis.com
        ;
    listen 80;
#    listen 443 default_server ssl;

    location /generate_204 {
        return 204;
    }
}
